vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Apr 2013 15:54:50 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|BOBBY-LT\\bobby
vti_modifiedby:SR|bobby-aclt\\bobby
vti_timecreated:TR|01 Oct 2009 15:46:00 -0000
vti_backlinkinfo:VX|index.htm Vectra22/vectra22.htm Vectex/vectex.htm Vectra16/vectra16.htm Order/order.htm CarpetCleaners/carpetcleaners.htm index_videoRemoved.htm Order/order_01062012.htm Order/order_05052011.htm
vti_nexttolasttimemodified:TW|11 Nov 2012 17:37:48 -0000
vti_syncwith_vectraspray.com\:21/webroot:TX|27 Oct 2009 19:05:13 -0000
vti_syncofs_vectraspray.com\:21/webroot:TW|27 Oct 2009 19:10:00 -0000
vti_cacheddtm:TX|14 Apr 2013 15:54:50 -0000
vti_filesize:IR|3629
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css S|Vectranewgif2010.jpg H|Vectra\\ Fabric\\ Protector\\ Logo H|index.htm H|order/order.htm H|Vectra22/vectra22.htm H|CarpetCleaners/carpetcleaners.htm H|vectra16/vectra16.htm H|vectec/vectec.htm H|vectex/vectex.htm H|faq/faq.htm H|about/about.htm H|news/news.htm H|Vectra35/Vectra35.htm H|contact/contact.htm S|images/Vectra_Banner.gif H|index.htm H|Order/order.htm H|Vectra22/vectra22.htm H|CarpetCleaners/carpetcleaners.htm H|Vectra16/vectra16.htm H|vectec/vectec.htm H|Vectex/vectex.htm H|faq/faq.htm H|about/about.htm H|HoverImageHome/green/green.htm H|Vectra35/Vectra35.htm H|contact/contact.htm
vti_cachedsvcrellinks:VX|FQUS|styles/style3.css FSUS|Vectranewgif2010.jpg NHUS|Vectra\\ Fabric\\ Protector\\ Logo FHUS|index.htm FHUS|order/order.htm FHUS|Vectra22/vectra22.htm FHUS|CarpetCleaners/carpetcleaners.htm FHUS|vectra16/vectra16.htm FHUS|vectec/vectec.htm FHUS|vectex/vectex.htm FHUS|faq/faq.htm FHUS|about/about.htm FHUS|news/news.htm FHUS|Vectra35/Vectra35.htm FHUS|contact/contact.htm FSUS|images/Vectra_Banner.gif FHUS|index.htm FHUS|Order/order.htm FHUS|Vectra22/vectra22.htm FHUS|CarpetCleaners/carpetcleaners.htm FHUS|Vectra16/vectra16.htm FHUS|vectec/vectec.htm FHUS|Vectex/vectex.htm FHUS|faq/faq.htm FHUS|about/about.htm FHUS|HoverImageHome/green/green.htm FHUS|Vectra35/Vectra35.htm FHUS|contact/contact.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
