<site sitename="V16" FullPath="C:\DOCUME~1\djbscots\LOCALS~1\Temp\SiteMaker\docO72VV\V16.wss"><css/><page id="p27204234" pageindex="0" name="vectra16"><body><Component type="3" id="image1" zorder="0" filename="image27453718" left="0" top="0" width="271" height="484" originwidth="463" originheight="827" src="WSB://images\Vectraedited.jpg" previewfile="WSB://images\Vectraedited.jpg" exportfilename="images/Vectraedited.jpg"/><Component type="2" id="text1" zorder="1" filename="text27550312" left="2" top="498" width="391" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" rvf="" height="84" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;VECTRA® 16 is a deep penetrating spray-on protector for SELF-APPLICATION. Safe to use on ALL the fine apparel such as: cashmere, wool, silk and even suede and porous leather. Protects against household stains, COFFEE, TEA, WINE, GREASE, FOOD STAINS.&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;VECTRA® 16 is a deep penetrating spray-on protector for SELF-APPLICATION. Safe to use on ALL the fine apparel such as: cashmere, wool, silk and even suede and porous leather. Protects against household stains, COFFEE, TEA, WINE, GREASE, FOOD STAINS.&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqwAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBhBBcmlhbCBVbmljb2RlIE1TB1VuaWNvZGUJAAAtOSAyIDAgMCAyIDAgMg0KcnZz
DQoHAQAADgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5h
bWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVyB09wdGlvbnMLAARUYWJzDgAAAQlTdHls
ZU5hbWUGC1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZhUmlnaHQHT3B0aW9ucwsABFRhYnMOAAAB
CVN0eWxlTmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25zCw1ydnBhb1JlYWRPbmx5EXJ2cGFvU3R5
bGVQcm90ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAEVGFicw4AAAAtOSAyIDAgMCAyIDAgNA0K
cnZzDQoCAAAADgAwIDEgMCAwIDAgMA0KVkVDVFJBriAxNiBpcyBhIGRlZXAgcGVuZXRyYXRpbmcg
c3ByYXktb24gcHJvdGVjdG9yIGZvciBTRUxGLUFQUExJQ0FUSU9OLiBTYWZlIHRvIHVzZSBvbiBB
TEwgdGhlIGZpbmUgYXBwYXJlbCBzdWNoIGFzOiBjYXNobWVyZSwgd29vbCwgc2lsayBhbmQgZXZl
biBzdWVkZSBhbmQgcG9yb3VzIGxlYXRoZXIuIFByb3RlY3RzIGFnYWluc3QgaG91c2Vob2xkIHN0
YWlucywgQ09GRkVFLCBURUEsIFdJTkUsIEdSRUFTRSwgRk9PRCBTVEFJTlMuDQo=
</rvf></Component><Component type="2" id="text2" zorder="2" filename="text27624859" left="2" top="596" width="412" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" rvf="" height="634" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;COMMON QUESTIONS&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Can VECTRA be applied over Scotchguard?&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;YES...Vectra permanently bonds and seals the fluorocarbons to inhibit from releasing during cleaning or transfer off into the skin from fiber and fabric. &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Does VECTRA®16 keep my clothing and suedes from getting dirty?&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;No product will prevent soiling however VECTRA® 16 will protect your fabrics and carpets against PERMANENT STAINS--GREASE, WINE, WATER, even FOOD. &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Do I need special cleaners? NO!&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Unlike most protection products VECTRA®16 acts as a cleaner when sprayed on a dry cloth--allow a few minutes of time for the VECTRA®16 to dry to a semidry state on the cloth--then gently blot with the cloth. NEVER work with VECTRA®16 wet on your cloth as it will ring. Remember that if you have a problem we are only a Toll Free away for help. (Note different fabric textures, composition and the element causing the spot determine the proper cleaning method.)&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;How long will VECTRA®16 last?&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 wil give you years of quality protection for normal wear and will withstand several cleaning cycles. (Note: Heavy use and frequent cleaning will slightly reduce the lifespan of the product.)&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Why is VECTRA®16 the best protection for your clothing?&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 prevents all normal stains on all fabrics and fibers including suede and porous leather with it's penetrating protection.&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 gives you the ability to maintain the luxurious new look of your clothing (Note--VECTRA®16 is recommended for new items, however, it can be used on older items after cleaning with slightly less dramatic results.)&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 penetrates your fibers to keep liquids and solids from creating stains and give you positive cleaning results.&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 increases the life and durability of all fibers by preventing dirt from penetrating the molecule of the fiber which can cause soil buil-up and accelerate wear of your apparel, resulting in greater cleanability.&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;For the life of your fabrics...VECTRA-IZE® &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;COMMON QUESTIONS&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Can VECTRA be applied over Scotchguard?&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;YES...Vectra permanently bonds and seals the fluorocarbons to inhibit from releasing during cleaning or transfer off into the skin from fiber and fabric. &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Does VECTRA®16 keep my clothing and suedes from getting dirty?&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;No product will prevent soiling however VECTRA® 16 will protect your fabrics and carpets against PERMANENT STAINS--GREASE, WINE, WATER, even FOOD. &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Do I need special cleaners? NO!&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Unlike most protection products VECTRA®16 acts as a cleaner when sprayed on a dry cloth--allow a few minutes of time for the VECTRA®16 to dry to a semidry state on the cloth--then gently blot with the cloth. NEVER work with VECTRA®16 wet on your cloth as it will ring. Remember that if you have a problem we are only a Toll Free away for help. (Note different fabric textures, composition and the element causing the spot determine the proper cleaning method.)&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;How long will VECTRA®16 last?&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 wil give you years of quality protection for normal wear and will withstand several cleaning cycles. (Note: Heavy use and frequent cleaning will slightly reduce the lifespan of the product.)&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Why is VECTRA®16 the best protection for your clothing?&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 prevents all normal stains on all fabrics and fibers including suede and porous leather with it's penetrating protection.&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 gives you the ability to maintain the luxurious new look of your clothing (Note--VECTRA®16 is recommended for new items, however, it can be used on older items after cleaning with slightly less dramatic results.)&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 penetrates your fibers to keep liquids and solids from creating stains and give you positive cleaning results.&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;VECTRA®16 increases the life and durability of all fibers by preventing dirt from penetrating the molecule of the fiber which can cause soil buil-up and accelerate wear of your apparel, resulting in greater cleanability.&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;For the life of your fabrics...VECTRA-IZE® &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqwAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBhBBcmlhbCBVbmljb2RlIE1TB1VuaWNvZGUJAAAtOSAyIDAgMCAyIDAgMg0KcnZz
DQoHAQAADgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5h
bWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVyB09wdGlvbnMLAARUYWJzDgAAAQlTdHls
ZU5hbWUGC1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZhUmlnaHQHT3B0aW9ucwsABFRhYnMOAAAB
CVN0eWxlTmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25zCw1ydnBhb1JlYWRPbmx5EXJ2cGFvU3R5
bGVQcm90ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAEVGFicw4AAAAtOSAyIDAgMCAyIDAgNA0K
cnZzDQoCAAAADgAwIDMwIDAgMCAwIDANCkNPTU1PTiBRVUVTVElPTlMNCg0KQ2FuIFZFQ1RSQSBi
ZSBhcHBsaWVkIG92ZXIgU2NvdGNoZ3VhcmQ/DQoNCllFUy4uLlZlY3RyYSBwZXJtYW5lbnRseSBi
b25kcyBhbmQgc2VhbHMgdGhlIGZsdW9yb2NhcmJvbnMgdG8gaW5oaWJpdCBmcm9tIHJlbGVhc2lu
ZyBkdXJpbmcgY2xlYW5pbmcgb3IgdHJhbnNmZXIgb2ZmIGludG8gdGhlIHNraW4gZnJvbSBmaWJl
ciBhbmQgZmFicmljLiANCg0KRG9lcyBWRUNUUkGuMTYga2VlcCBteSBjbG90aGluZyBhbmQgc3Vl
ZGVzIGZyb20gZ2V0dGluZyBkaXJ0eT8NCg0KTm8gcHJvZHVjdCB3aWxsIHByZXZlbnQgc29pbGlu
ZyBob3dldmVyIFZFQ1RSQa4gMTYgd2lsbCBwcm90ZWN0IHlvdXIgZmFicmljcyBhbmQgY2FycGV0
cyBhZ2FpbnN0IFBFUk1BTkVOVCBTVEFJTlMtLUdSRUFTRSwgV0lORSwgV0FURVIsIGV2ZW4gRk9P
RC4gDQoNCkRvIEkgbmVlZCBzcGVjaWFsIGNsZWFuZXJzPyBOTyENCg0KVW5saWtlIG1vc3QgcHJv
dGVjdGlvbiBwcm9kdWN0cyBWRUNUUkGuMTYgYWN0cyBhcyBhIGNsZWFuZXIgd2hlbiBzcHJheWVk
IG9uIGEgZHJ5IGNsb3RoLS1hbGxvdyBhIGZldyBtaW51dGVzIG9mIHRpbWUgZm9yIHRoZSBWRUNU
UkGuMTYgdG8gZHJ5IHRvIGEgc2VtaWRyeSBzdGF0ZSBvbiB0aGUgY2xvdGgtLXRoZW4gZ2VudGx5
IGJsb3Qgd2l0aCB0aGUgY2xvdGguIE5FVkVSIHdvcmsgd2l0aCBWRUNUUkGuMTYgd2V0IG9uIHlv
dXIgY2xvdGggYXMgaXQgd2lsbCByaW5nLiBSZW1lbWJlciB0aGF0IGlmIHlvdSBoYXZlIGEgcHJv
YmxlbSB3ZSBhcmUgb25seSBhIFRvbGwgRnJlZSBhd2F5IGZvciBoZWxwLiAoTm90ZSBkaWZmZXJl
bnQgZmFicmljIHRleHR1cmVzLCBjb21wb3NpdGlvbiBhbmQgdGhlIGVsZW1lbnQgY2F1c2luZyB0
aGUgc3BvdCBkZXRlcm1pbmUgdGhlIHByb3BlciBjbGVhbmluZyBtZXRob2QuKQ0KDQpIb3cgbG9u
ZyB3aWxsIFZFQ1RSQa4xNiBsYXN0Pw0KDQpWRUNUUkGuMTYgd2lsIGdpdmUgeW91IHllYXJzIG9m
IHF1YWxpdHkgcHJvdGVjdGlvbiBmb3Igbm9ybWFsIHdlYXIgYW5kIHdpbGwgd2l0aHN0YW5kIHNl
dmVyYWwgY2xlYW5pbmcgY3ljbGVzLiAoTm90ZTogSGVhdnkgdXNlIGFuZCBmcmVxdWVudCBjbGVh
bmluZyB3aWxsIHNsaWdodGx5IHJlZHVjZSB0aGUgbGlmZXNwYW4gb2YgdGhlIHByb2R1Y3QuKQ0K
DQpXaHkgaXMgVkVDVFJBrjE2IHRoZSBiZXN0IHByb3RlY3Rpb24gZm9yIHlvdXIgY2xvdGhpbmc/
DQoNClZFQ1RSQa4xNiBwcmV2ZW50cyBhbGwgbm9ybWFsIHN0YWlucyBvbiBhbGwgZmFicmljcyBh
bmQgZmliZXJzIGluY2x1ZGluZyBzdWVkZSBhbmQgcG9yb3VzIGxlYXRoZXIgd2l0aCBpdCdzIHBl
bmV0cmF0aW5nIHByb3RlY3Rpb24uDQoNClZFQ1RSQa4xNiBnaXZlcyB5b3UgdGhlIGFiaWxpdHkg
dG8gbWFpbnRhaW4gdGhlIGx1eHVyaW91cyBuZXcgbG9vayBvZiB5b3VyIGNsb3RoaW5nIChOb3Rl
LS1WRUNUUkGuMTYgaXMgcmVjb21tZW5kZWQgZm9yIG5ldyBpdGVtcywgaG93ZXZlciwgaXQgY2Fu
IGJlIHVzZWQgb24gb2xkZXIgaXRlbXMgYWZ0ZXIgY2xlYW5pbmcgd2l0aCBzbGlnaHRseSBsZXNz
IGRyYW1hdGljIHJlc3VsdHMuKQ0KDQpWRUNUUkGuMTYgcGVuZXRyYXRlcyB5b3VyIGZpYmVycyB0
byBrZWVwIGxpcXVpZHMgYW5kIHNvbGlkcyBmcm9tIGNyZWF0aW5nIHN0YWlucyBhbmQgZ2l2ZSB5
b3UgcG9zaXRpdmUgY2xlYW5pbmcgcmVzdWx0cy4NCg0KVkVDVFJBrjE2IGluY3JlYXNlcyB0aGUg
bGlmZSBhbmQgZHVyYWJpbGl0eSBvZiBhbGwgZmliZXJzIGJ5IHByZXZlbnRpbmcgZGlydCBmcm9t
IHBlbmV0cmF0aW5nIHRoZSBtb2xlY3VsZSBvZiB0aGUgZmliZXIgd2hpY2ggY2FuIGNhdXNlIHNv
aWwgYnVpbC11cCBhbmQgYWNjZWxlcmF0ZSB3ZWFyIG9mIHlvdXIgYXBwYXJlbCwgcmVzdWx0aW5n
IGluIGdyZWF0ZXIgY2xlYW5hYmlsaXR5Lg0KDQpGb3IgdGhlIGxpZmUgb2YgeW91ciBmYWJyaWNz
Li4uVkVDVFJBLUlaRa4gDQoNCg==
</rvf></Component><Component type="2" id="text3" zorder="3" filename="text27662671" width="346" height="110" html="" left="341" top="120" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" rvf="" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font style="font-size:19px"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/B&gt;&lt;/font&gt;&lt;font style="font-size:19px" face="Courier New"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/B&gt;&lt;/font&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;&lt;B&gt;Price&amp;nbsp; $15.95&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;&lt;B&gt;&amp;nbsp; Shipping And Handling $6.00&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;&lt;B&gt;-------------------------------------------------&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; $21.95&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font class="ws14"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/B&gt;&lt;/font&gt;&lt;font class="ws14" face="Courier New"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/B&gt;&lt;/font&gt;&lt;font class="ws14" face="Arial Black"&gt;&lt;B&gt;Price&amp;nbsp; $15.95&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font class="ws14" face="Arial Black"&gt;&lt;B&gt;&amp;nbsp; Shipping And Handling $6.00&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font class="ws14" face="Arial Black"&gt;&lt;B&gt;-------------------------------------------------&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font class="ws14" face="Arial Black"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; $21.95&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqXAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBhBBcmlhbCBVbmljb2RlIE1TB1VuaWNvZGUJAAEJU3R5bGVOYW1lBgtOb3JtYWwg
dGV4dAhTdGFuZGFyZAgIRm9udE5hbWUGBUFyaWFsBFNpemUCDgVTdHlsZQsGZnNCb2xkAAABCVN0
eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRhcmQICEZvbnROYW1lBgtDb3VyaWVyIE5ldwRTaXpl
Ag4FU3R5bGULBmZzQm9sZAAAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250
TmFtZQYLQXJpYWwgQmxhY2sEU2l6ZQIOBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0K
cnZzDQoHAQAADgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09wdGlvbnMLAARUYWJzDgAAAQlTdHls
ZU5hbWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVyB09wdGlvbnMLAARUYWJzDgAAAQlT
dHlsZU5hbWUGC1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZhUmlnaHQHT3B0aW9ucwsABFRhYnMO
AAABCVN0eWxlTmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25zCw1ydnBhb1JlYWRPbmx5EXJ2cGFv
U3R5bGVQcm90ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAEVGFicw4AAAAtOSAyIDAgMCAyIDAg
NA0KcnZzDQoCAAAADgAzIDEgMCAwIDAgMA0KICAgICAgICAgICAgICAgICAgICAgICANCjQgMSAt
MSAxIDAgMA0KICAgICAgIA0KNSAxIC0xIDEgMCAwDQpQcmljZSAgJDE1Ljk1DQo1IDMgMCAwIDAg
MA0KICBTaGlwcGluZyBBbmQgSGFuZGxpbmcgJDYuMDANCi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgJDIxLjk1DQo=
</rvf></Component><Component type="12" id="html1" zorder="4" filename="html27884437" script="&lt;form action=&quot;https://checkout.google.com/cws/v2/Merchant/350367304557275/checkoutForm&quot; id=&quot;BB_BuyButtonForm&quot; method=&quot;post&quot; name=&quot;BB_BuyButtonForm&quot;&gt;
    &lt;input name=&quot;item_name_1&quot; type=&quot;hidden&quot; value=&quot;Vectra 16 non-aerosol Apparel Spray &quot;/&gt;
    &lt;input name=&quot;item_description_1&quot; type=&quot;hidden&quot; value=&quot;1 - 16 oz. and 1 - 7 oz. non-aerosol units Aparrel, Suede and Pourous Leather Protector&quot;/&gt;
    &lt;input name=&quot;item_quantity_1&quot; type=&quot;hidden&quot; value=&quot;1&quot;/&gt;
    &lt;input name=&quot;item_price_1&quot; type=&quot;hidden&quot; value=&quot;21.95&quot;/&gt;
    &lt;input name=&quot;item_currency_1&quot; type=&quot;hidden&quot; value=&quot;USD&quot;/&gt;
    &lt;input name=&quot;_charset_&quot; type=&quot;hidden&quot; value=&quot;utf-8&quot;/&gt;
    &lt;input alt=&quot;&quot; src=&quot;https://checkout.google.com/buttons/buy.gif?merchant_id=350367304557275&amp;amp;w=117&amp;amp;h=48&amp;amp;style=white&amp;amp;variant=text&amp;amp;loc=en_US&quot; type=&quot;image&quot;/&gt;
&lt;/form&gt;" width="200" height="125" left="342" top="199"/><Component type="2" id="text4" zorder="5" filename="text3453921" left="277" top="0" width="412" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" rvf="" height="173" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;Vectra 16 non-aerosol Apparel Spray&amp;nbsp; -&amp;nbsp; 1 - 16 oz. and 1 - 7 oz. non-aerosol units Aparrel, Suede and Pourous Leather Protector &lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font class="ws14" face="Arial Black"&gt;Vectra 16 non-aerosol Apparel Spray&amp;nbsp; -&amp;nbsp; 1 - 16 oz. and 1 - 7 oz. non-aerosol units Aparrel, Suede and Pourous Leather Protector &lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrwAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBhBBcmlhbCBVbmljb2RlIE1TB1VuaWNvZGUJAAEJU3R5bGVOYW1lBgtOb3JtYWwg
dGV4dAhTdGFuZGFyZAgIRm9udE5hbWUGC0FyaWFsIEJsYWNrBFNpemUCDgAALTkgMiAwIDAgMiAw
IDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJ
U3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4A
AAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARU
YWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFy
dnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAg
MiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANClZlY3RyYSAxNiBub24tYWVyb3NvbCBBcHBh
cmVsIFNwcmF5ICAtICAxIC0gMTYgb3ouIGFuZCAxIC0gNyBvei4gbm9uLWFlcm9zb2wgdW5pdHMg
QXBhcnJlbCwgU3VlZGUgYW5kIFBvdXJvdXMgTGVhdGhlciBQcm90ZWN0b3IgDQo=
</rvf></Component></body></page>
</site>
