<site sitename="vectec" FullPath="C:\DOCUME~1\djbscots\LOCALS~1\Temp\SiteMaker\docO72VV\vectec.wss"><css/><page id="p27204234" pageindex="0" name="vectex"><body><Component type="2" id="text3" zorder="0" filename="text27662671" width="346" height="110" html="" left="341" top="120" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" rvf="" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font style="font-size:19px"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/B&gt;&lt;/font&gt;&lt;font style="font-size:19px" face="Courier New"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/B&gt;&lt;/font&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;&lt;B&gt;Price&amp;nbsp; $19.95&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;&lt;B&gt;&amp;nbsp; Shipping And Handling $5.00&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;&lt;B&gt;-------------------------------------------------&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; $24.95&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font class="ws14"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/B&gt;&lt;/font&gt;&lt;font class="ws14" face="Courier New"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/B&gt;&lt;/font&gt;&lt;font class="ws14" face="Arial Black"&gt;&lt;B&gt;Price&amp;nbsp; $19.95&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font class="ws14" face="Arial Black"&gt;&lt;B&gt;&amp;nbsp; Shipping And Handling $5.00&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font class="ws14" face="Arial Black"&gt;&lt;B&gt;-------------------------------------------------&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font class="ws14" face="Arial Black"&gt;&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; $24.95&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqXAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBhBBcmlhbCBVbmljb2RlIE1TB1VuaWNvZGUJAAEJU3R5bGVOYW1lBgtOb3JtYWwg
dGV4dAhTdGFuZGFyZAgIRm9udE5hbWUGBUFyaWFsBFNpemUCDgVTdHlsZQsGZnNCb2xkAAABCVN0
eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRhcmQICEZvbnROYW1lBgtDb3VyaWVyIE5ldwRTaXpl
Ag4FU3R5bGULBmZzQm9sZAAAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250
TmFtZQYLQXJpYWwgQmxhY2sEU2l6ZQIOBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0K
cnZzDQoHAQAADgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09wdGlvbnMLAARUYWJzDgAAAQlTdHls
ZU5hbWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVyB09wdGlvbnMLAARUYWJzDgAAAQlT
dHlsZU5hbWUGC1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZhUmlnaHQHT3B0aW9ucwsABFRhYnMO
AAABCVN0eWxlTmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25zCw1ydnBhb1JlYWRPbmx5EXJ2cGFv
U3R5bGVQcm90ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAEVGFicw4AAAAtOSAyIDAgMCAyIDAg
NA0KcnZzDQoCAAAADgAzIDEgMCAwIDAgMA0KICAgICAgICAgICAgICAgICAgICAgICANCjQgMSAt
MSAxIDAgMA0KICAgICAgIA0KNSAxIC0xIDEgMCAwDQpQcmljZSAgJDE5Ljk1DQo1IDMgMCAwIDAg
MA0KICBTaGlwcGluZyBBbmQgSGFuZGxpbmcgJDUuMDANCi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgJDI0Ljk1DQo=
</rvf></Component><Component type="12" id="html1" zorder="1" filename="html27884437" script="&lt;form action=&quot;https://checkout.google.com/cws/v2/Merchant/350367304557275/checkoutForm&quot; id=&quot;BB_BuyButtonForm&quot; method=&quot;post&quot; name=&quot;BB_BuyButtonForm&quot;&gt;
    &lt;input name=&quot;item_name_1&quot; type=&quot;hidden&quot; value=&quot;Vectex Spot Remover&quot;/&gt;
    &lt;input name=&quot;item_description_1&quot; type=&quot;hidden&quot; value=&quot;Ultimate Spot Remover - Comes with 1 - 16oz. Vectra 22 non-aerosol furniture and fabric Protector.&quot;/&gt;
    &lt;input name=&quot;item_quantity_1&quot; type=&quot;hidden&quot; value=&quot;1&quot;/&gt;
    &lt;input name=&quot;item_price_1&quot; type=&quot;hidden&quot; value=&quot;24.95&quot;/&gt;
    &lt;input name=&quot;item_currency_1&quot; type=&quot;hidden&quot; value=&quot;USD&quot;/&gt;
    &lt;input name=&quot;_charset_&quot; type=&quot;hidden&quot; value=&quot;utf-8&quot;/&gt;
    &lt;input alt=&quot;&quot; src=&quot;https://checkout.google.com/buttons/buy.gif?merchant_id=350367304557275&amp;amp;w=117&amp;amp;h=48&amp;amp;style=white&amp;amp;variant=text&amp;amp;loc=en_US&quot; type=&quot;image&quot;/&gt;
&lt;/form&gt;" width="200" height="125" left="351" top="201"/><Component type="2" id="text4" zorder="2" filename="text3453921" left="276" top="0" width="412" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" rvf="" height="173" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font style="font-size:19px" face="Arial Black"&gt;Ultimate Spot Remover - Comes with 1 - 16oz. Vectra 22 non-aerosol furniture and fabric Protector. &lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font class="ws14" face="Arial Black"&gt;Ultimate Spot Remover - Comes with 1 - 16oz. Vectra 22 non-aerosol furniture and fabric Protector. &lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrwAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBhBBcmlhbCBVbmljb2RlIE1TB1VuaWNvZGUJAAEJU3R5bGVOYW1lBgtOb3JtYWwg
dGV4dAhTdGFuZGFyZAgIRm9udE5hbWUGC0FyaWFsIEJsYWNrBFNpemUCDgAALTkgMiAwIDAgMiAw
IDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJ
U3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4A
AAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARU
YWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFy
dnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAg
MiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANClVsdGltYXRlIFNwb3QgUmVtb3ZlciAtIENv
bWVzIHdpdGggMSAtIDE2b3ouIFZlY3RyYSAyMiBub24tYWVyb3NvbCBmdXJuaXR1cmUgYW5kIGZh
YnJpYyBQcm90ZWN0b3IuIA0K
</rvf></Component><Component type="3" id="image2" zorder="3" filename="image49540281" left="0" top="4" width="273" height="367" originwidth="753" originheight="917" src="WSB://images\vectec.JPG" previewfile="WSB://images\vectec.JPG" exportfilename="images/vectec.JPG"/></body></page>
</site>
